D:\Учёба\C#\Dz1(8)\obj\Debug\net7.0\Dz1(8).csproj.AssemblyReference.cache
D:\Учёба\C#\Dz1(8)\obj\Debug\net7.0\Dz1(8).GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\C#\Dz1(8)\obj\Debug\net7.0\Dz1(8).AssemblyInfoInputs.cache
D:\Учёба\C#\Dz1(8)\obj\Debug\net7.0\Dz1(8).AssemblyInfo.cs
D:\Учёба\C#\Dz1(8)\obj\Debug\net7.0\Dz1(8).csproj.CoreCompileInputs.cache
D:\Учёба\C#\Dz1(8)\bin\Debug\net7.0\Dz1(8).exe
D:\Учёба\C#\Dz1(8)\bin\Debug\net7.0\Dz1(8).deps.json
D:\Учёба\C#\Dz1(8)\bin\Debug\net7.0\Dz1(8).runtimeconfig.json
D:\Учёба\C#\Dz1(8)\bin\Debug\net7.0\Dz1(8).dll
D:\Учёба\C#\Dz1(8)\bin\Debug\net7.0\Dz1(8).pdb
D:\Учёба\C#\Dz1(8)\obj\Debug\net7.0\Dz1(8).dll
D:\Учёба\C#\Dz1(8)\obj\Debug\net7.0\refint\Dz1(8).dll
D:\Учёба\C#\Dz1(8)\obj\Debug\net7.0\Dz1(8).pdb
D:\Учёба\C#\Dz1(8)\obj\Debug\net7.0\Dz1(8).genruntimeconfig.cache
D:\Учёба\C#\Dz1(8)\obj\Debug\net7.0\ref\Dz1(8).dll
