D:\Учёба\C#\Dz1(6)\obj\Debug\net7.0\Dz1(6).csproj.AssemblyReference.cache
D:\Учёба\C#\Dz1(6)\obj\Debug\net7.0\Dz1(6).GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\C#\Dz1(6)\obj\Debug\net7.0\Dz1(6).AssemblyInfoInputs.cache
D:\Учёба\C#\Dz1(6)\obj\Debug\net7.0\Dz1(6).AssemblyInfo.cs
D:\Учёба\C#\Dz1(6)\obj\Debug\net7.0\Dz1(6).csproj.CoreCompileInputs.cache
D:\Учёба\C#\Dz1(6)\bin\Debug\net7.0\Dz1(6).exe
D:\Учёба\C#\Dz1(6)\bin\Debug\net7.0\Dz1(6).deps.json
D:\Учёба\C#\Dz1(6)\bin\Debug\net7.0\Dz1(6).runtimeconfig.json
D:\Учёба\C#\Dz1(6)\bin\Debug\net7.0\Dz1(6).dll
D:\Учёба\C#\Dz1(6)\bin\Debug\net7.0\Dz1(6).pdb
D:\Учёба\C#\Dz1(6)\obj\Debug\net7.0\Dz1(6).dll
D:\Учёба\C#\Dz1(6)\obj\Debug\net7.0\refint\Dz1(6).dll
D:\Учёба\C#\Dz1(6)\obj\Debug\net7.0\Dz1(6).pdb
D:\Учёба\C#\Dz1(6)\obj\Debug\net7.0\Dz1(6).genruntimeconfig.cache
D:\Учёба\C#\Dz1(6)\obj\Debug\net7.0\ref\Dz1(6).dll
